<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="">
</head>

<body>
    <table>
        <tr>
            <th><h1>Unordered List</h1></th>
            <th><h1>Ordered List</h1></th>            
        </tr>
        <tr>
            <td><ul><h2>Disc</h2><li>First item</li><li>Second item</li><li>Third item</li></ul></td>
            <td><ol><h2>Decimal</h2><li>First item</li><li>Second item</li><li>Third item</li></ol></td>            
        </tr>
        <tr>
            <td><ul style="list-style-type:square"><h2>Square</h2><li>First item</li><li>Second item</li><li>Third item</li></ul></td>
            <td><ol style="list-style-type:decimal-with-leading.zero"><h2>Decimal with leading zeros</h2><li>First item</li><li>Second item</li><li>Third item</li></ol></td>            
        </tr>
        <tr>
            <td><ul style="list-style-type:circle"><h2>Circle</h2><li>First item</li><li>Second item</li><li>Third item</li></ul></td>
            <td><ol type="a"><h2>Lowercase ascii letters</h2><li>First item</li><li>Second item</li><li>Third item</li></ol></td>            
        </tr>
        <tr>
            <td><ul style="list-style-type:none"><h2>None-No Bullets</h2><li>First item</li><li>Second item</li><li>Third item</li></ul></td>
            <td><ol type="i"><h2>Lowercase roman numerals</h2><li>First item</li><li>Second item</li><li>Third item</li></ol></td>            
        </tr>
    </table>
</body>
</html>
