<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        table, th, tr{
        border: 1px solid black;
        background-color: #ffff99;    
        }
    </style>
</head>

<body>
    <table style="border: 1px solid black;border-spacing: 5px;text-align: left;">
        <tr><th colspan="3" align="center">MY DAILY MENU</th></tr>
        <tr><th rowspan="3">M<br>o<br>n<br>d<br>a<br>y<br></th><th><b>Breakfast</b></th><th><ul style="list-style-type:none"><li>Orange juice</li><li>Toast</li><li>Black Cofee</li></ul></th></tr>
        <tr><th><b>Lunch</b></th><th><ul style="list-style-type:none"><li>Tuna Sandwich</li><li>Apple</li></ul></th></tr>
        <tr><th><b>Dinner</b></th><th><ul style="list-style-type:none"><li>Hamburguer</li><li>Steak</li><li>Masher</li><li>Potatoes</li><li>Green Beans</li><li>Jello</li></ul></th></tr>
    </table>
</body>
</html>
