<html>
<style>
    table,
    tr,
    th{
        border: 1px solid black;
        border-collapse: collapse;
    }
   
    tr,
    th {
        padding: 5px;
        text-align: left;
    }
</style>
<body>
    <table width="360" height="180" border cellpadding="1" cellspacing="0">
        <tbody>
            <tr>
                <td width="60" height="30" valign="top" rowspan="2" colspan="2">r1c1</td>
                <td width="60" height="30">r1c3</td>
                <td width="60" height="30" valign="top" rowspan="2">r1c4</td>
                <td width="60" height="30" valign="top" rowspan="2" colspan="2">r1c5</td>
            </tr>
            <tr>
                <td width="60" height="30" valign="top" rowspan="2">r2c3</td>
            </tr>
            <tr>
               <td width="60" height="30" valign="top" colspan="2">r3c1</td>
               <td width="60" height="30" valign="top" colspan="2">r3c4</td>
               <td width="60" height="30">r3c6</td>
            </tr>
            <tr>
                <td width="60" height="30">r4c1</td>
                <td width="60" height="30" width="60" height="30" valign="top" colspan="2">r4c2</td>
                <td width="60" height="30" width="60" height="30" valign="top" rowspan="2">r4c4</td>
                <td width="60" height="30" width="60" height="30" valign="top" colspan="2">r4c5</td>
            </tr>
            <tr>
                <td width="60" height="30" valign="top" rowspan="2" colspan="2">r5c1</td>
                <td width="60" height="30" valign="top" rowspan="2">r5c3</td>
                <td width="60" height="30" valign="top" rowspan="2" colspan="2">r5c5</td>
            </tr>
            <tr>
                <td width="60" height="30">r6c4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>