<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <table border cellpadding="1" cellspacing="0" width="700" height="500">
      <tr>
        <td></td>
        <td align="center" colspan="3"><img width="100" src="Mini.png" alt="MP3 mini"></td>
        <td align="center" colspan="2"><img width="100" src="Mp3%20Grande.png" alt="Mp3 grande"></td>
      </tr>
      <tr>
        <td align="center"><b>Capacidad de<br/>almacenamiento</b></td>
        <td align="center">4GB<br/>(1.000<br/>canciones)</td>
        <td align="center">8GB<br/>(2.000<br/>canciones)</td>
        <td align="center">16GB<br/>(4.000<br/>canciones)</td>
        <td align="center">30GB<br/>(7.500<br/>caciones)</td>
        <td align="center">80GB<br/>(20.000<br/>canciones)</td>
      </tr>
      <tr>
        <td align="center"><b>Colores</b></td>
        <td align="center"><img width="10" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Disc_Plain_grey.svg/2000px-Disc_Plain_grey.svg.png" alt="Disponible en color gris"></td>
        <td align="center"><img width=10 src="https://image.freepik.com/iconos-gratis/forma-de-circulo-negro_318-53070.jpg" alt="Disponible en color negro">   <img width=10 src="http://comprarpegatinas.com/images/stories/virtuemart/product/pegatinas/pegatina_circulo_verde.png" alt="Disponible en color verde">   <img width="10" src="http://semesmadrid.es/wp-content/uploads/circulo-azul.png" alt="Disponible en color azul">   <img width="10" src="http://chipichape.com.co/new/wp-content/uploads/2016/04/circulo-rosa.png" alt="Disponible en color rosa"></td>
        <td align="center"><img width="10" src="https://image.freepik.com/iconos-gratis/forma-de-circulo-negro_318-53070.jpg" alt="Disponible en color negro"></td>
        <td align="center" colspan="2"><img width=10 src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Disc_Plain_grey.svg/2000px-Disc_Plain_grey.svg.png" alt="Disponible en color gris">  <img width="10" src="https://image.freepik.com/iconos-gratis/forma-de-circulo-negro_318-53070.jpg" alt="Disponible en color negro"></td>
      </tr>
      <tr>
        <td align=center><b>Pantalla</b></td>
        <td align=center colspan="3">LCD de 3 cm (diagonal) con<br/>retroiluminación</td>
        <td align=center colspan="2">LCD de 6 cm (diagonal)<br/>con retroiluminación</td>
      </tr>
      <tr>
        <td align=center rowspan="2"><b>Tiempo de<br/>carga</b></td>
        <td align=center rowspan="2" colspan="3">Unas 3 horas</td>
        <td align=center colspan="2"> Unas 4 horas</td>
      </tr>
      <tr>
        <td align=center colspan="2">Unas 2 horas para<br/>alcanzar el 80% de la<br/>capacidad</td>
      </tr>
    </table>
  </body>
</html>