<!DOCTYPE html>
<html>
<head>
	<title>jQuery Template</title>
	<!-- Loading jQUery Script -->
	<script src="jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="jquery1.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	
	<h1>jQuery Template</h1>
    <table id="horario" border="solid 1px black">
        <tr>
            <td>LM</td>
            <td>FOL</td>
            <td>LM</td>
            <td>PyAR</td>
            <td>GBD</td>
        </tr>
        <tr>
            <td>LM</td>
            <td>PyAR</td>
            <td>LM</td>
            <td>PyAR</td>
            <td>GBD</td>
        </tr>
        <tr>
            <td>FOL</td>
            <td>PyAR</td>
            <td>FOL</td>
            <td>PyAR</td>
            <td>GBD</td>
        </tr>
        <tr>
            <td>GBD</td>
            <td>PyAR</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>GBD</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>GBD</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>
    </table>
    <table id="alumnos">
        <tr>
            <td>Juan</td>
            <td>Lopez</td>
            <td>Murillo</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>Estanislao</td>
            <td>Tapia</td>
            <td>Moron</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>Praxedes</td>
            <td>Sagasta</td>
            <td>Murillo</td>
            <td>2A</td>
        </tr>
        <tr>
            <td>Leovigildo</td>
            <td>Ortiz</td>
            <td>Casas</td>
            <td>2B</td>
        </tr>
        <tr>
            <td>Wu</td>
            <td>Chang</td>
            <td>Ni-Hao</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>Pelaéz</td>
            <td>Pelaóz</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Zapatero</td>
            <td>Saló</td>
            <td>1A</td>
        </tr>
        
        <tr>
            <td>Diego</td>
            <td>Gallu</td>
            <td>Murillo</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>Pepe</td>
            <td>Postigo</td>
            <td>Murillo</td>
            <td>1A</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Martinez</td>
            <td>Martinez</td>
            <td>1A</td>
        </tr>
    </table>
    <p>Cracks in the pavement underneath my shoe,I care less and less about and less about you</p>
    <p>No one else around to look at me. So I can look at my shadow as much as I please</p>
    <p>All the kicks that I can't compare to. Making friends like they're all supposed to</p>
    <p>But you will never come close to how I feel. You will never come close to how I feel</p>
    
	<script>
	  //Function executed when the HTML document is Ready (full loaded)	
	  $("h1").addClass("illo"); 
	  $("tr").first().addClass("cuillo");
      $("#alumnos tr:odd").addClass("alo");
      $("#alumnos tr:even").addClass("hola");
      $("p").hide();
      $("p").first().show();    
	</script>

</body>   
</html>

  



