<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="acordeon.css">
</head>

<body>
    <div id="General">
        <div id="1">
            <div class="titulo"><img src="more.png"><h1>La Guia del autoestopìsta galactico</h1></div>
            <div class="contenido">
                <img src="i1.jpeg">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>    
            </div>
        </div>
         <div id="2">
            <div class="titulo"><img src="more.png"><h1>El Restaurante del fin del mundo</h1></div>
            <div class="contenido">
                <img src="i2.jpeg">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>    
            </div>
        </div>
         <div id="3">
            <div class="titulo"><img src="more.png"><h1>La vida el universo y todo lo demas</h1></div>
            <div class="contenido">
                <img src="i3.jpeg">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
         <div id="4">
            <div class="titulo"><img src="more.png"><h1>Hasta luego y gracias por el pescado</h1></div>
            <div class="contenido">
                <img src="i4.jpeg">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
         <div id="5">
            <div class="titulo"><img src="more.png"><h1>Informe sobre la tierra : Fundamentalmente inofensiva</h1></div>
            <div class="contenido">
                <img src="i5.jpeg">
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
    </div>
    
    <script>
    $(function(){
        $("#General > div > div:nth-child(2)").hide();
        $("#General > div > div:nth-child(1)").click(function(){
           $(this).next().animate({
               height : "toggle"
           },1000);
           $("#General > div > div:nth-child(1)").parent().siblings().children(".contenido").hide();
       
        });
    });
    </script>
</body>
</html>
