img {
    width: 20%;
    height: 20%;
}

.titulo img{
    width: 25px;
    height: 25px;
    float: left;
    margin-top: 5px;
    margin-right: 15px;
}

p {
    float: right;
    margin-left: 300px;
    margin-top: -200px;
    
}

#General {
  margin: 0px auto;
  width: 800px;
  overflow-y: auto;
}

.titulo {
    background-color: darkgreen;
    color:white;
    padding-left: 50px;
    border-radius: 10px;
    
}

.contenido {
    background-color: greenyellow;
    color:black;
    padding: 100px;
    border-radius: 10px;
}