<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="galeria.css">
</head>

<body>
    <div id="container">
        <div class="imagen">
            <img src="i1.jpeg">
            <img src="i2.jpeg">
            <img src="i3.jpeg">
            <img src="i4.jpeg">
            <img src="i5.jpeg">
            <div id="izda"><img src="more.png"></div>
            <div id="dcha"><img src="more.png"></div>
        </div>
    </div>
    
    <script>
        
        $(function() {

              //Hide the left arrow at the beginning
              $("#izda").hide();
              $(".imagen > img").animate({opacity: 0}, 200);
              $(".imagen > img").first().addClass("visible").animate({opacity: 1}, 200);

              $("#dcha").click(function(event) {

                  if ($(".visible").nextAll(".imagen > img").length==1){

                          $("#dcha").hide();
                      }

                  if ($(".visible").next(".imagen > img").length!=0){
                        $(".visible").animate({opacity: 0}, 200).removeClass("visible").next(".imagen > img").addClass("visible");
                        $(".visible").animate({opacity: 1}, 200);
                        $("#izda").show();
                  } 
              });

              
              $("#izda").click(function(event) {
                  
                  if ($(".imagen > img").prevAll(".seccion").length==1){

                          $("#izda").hide();
                      }
                  if ($(".visible").prev(".imagen > img").length!=0){
                        $(".visible").animate({opacity: 0}, 200).removeClass("visible").prev(".imagen > img").addClass("visible");
                        $(".visible").animate({opacity: 1}, 200);
                        $("#dcha").show();
                  }

              });

        });

	</script>

</body>
</html>
